<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {font: 13px Helvetica, Arial;}
        #send_form { background: #000; padding: 3px;}
        #send_form input {border: 0; padding: 10px; width: 74%;}
        #send_form button { width: 22%; background: rgb(130, 224, 255); border: none; padding: 10px;}
        #config_form { padding: 3px; width: 100%;}
        #forms { position: fixed;bottom: 0;}
        nav ul { height: 210px; width: 100%;}
        nav ul { overflow: hidden; overflow-y: scroll;}
        #messages li { padding: 5px 10px;}
        #messages li:nth-child(odd) { background: #eee;}
        body { min-width: 250px; min-height: 250px; position: relative;}
    </style>
    <!-- TODO Remove this code in extension mode -->
    <script src="p2pcontroller.js"></script>
    <script src="socket.io.js"></script>
    <script src="jquery-1.11.1.js"></script>
    <script src="popup.js"></script>
</head>
<body>
<nav>
    <ul id="messages"></ul>
</nav>

<div id="forms">
    <form id="config_form">
        My Public Key:<br/>
        <input id="my_public_key" autocomplete="off"/> <br/>
        My Private Key:<br/>
        <input id="my_private_key" autocomplete="off"/> <br/>
        <button>Initialize</button>
    </form>
    Peer Public Key: <input id="peer_public_key" autocomplete="off"/> <br/>
    <br/><br/>
    <form action="" id="send_form">
        <input id="send_input" autocomplete="off"/>
        <button>Send</button>
    </form>
</div>

</body>
</html>